REACT_APP_SERVER_API=http://127.0.0.1:8000
REACT_APP_FRONTEND_URL=http://localhost:3000 
REACT_APP_BACKEND_URL=http://127.0.0.1:8000/api/v1 
REACT_APP_SPEECH_ANALYSIS_API=
REACT_APP_ENV=development
REACT_APP_NAME=BAJET APP
REACT_APP_STRIPE_API_PUBLIC_KEY=